APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TBR0Wg39DfL3NJS/pEVk61oQimMasgNDOHKG3TW2whI=
APP_DEBUG=true
APP_ENV=local
APP_URL=http://localhost:4200
# Custom keys
CUSTOM_ENCRYPTION_KEY="0dGFiLIoGhTIiEroa7tTIKlz9F2sOZ2QJBBW7WswZj0="
RECAPTCHA_SECRET="6LdnfzMrAAAAACvBRWkODrOq_uNEBc_M0MdrUeYV"

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# Old DB config (commented out, safe to remove if not needed)
DB_CONNECTION=mysql
DB_HOST=10.196.22.105
DB_PORT=3306
DB_DATABASE=contractbasemangmentsystem
DB_USERNAME=root
DB_PASSWORD=itcellbza*1234

# Database (Active)
# DB_CONNECTION=mysql
# DB_HOST=10.11.5.139
# DB_PORT=3306
# DB_DATABASE=contractbasemangmentsystem
# DB_USERNAME=cateringmanagement
# DB_PASSWORD=ScR_ContMAnaGemeNT!097*012

# Cache/Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (optional)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite (JS build)
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JWT
JWT_SECRET=AQSUSy52WOnK5BBk6SKBKlthexfnOOZHju0NE5qshm7DkPyWim8svUIkg5gS1TBL
